# JavaWebApplication

./: .classpath  .gitignore  .project  package.json  pom.xml
WebContent/: login.html
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/jsps/: CheckoutPage.jsp  CreateNewUserPage.jsp  LoginSuccess.jsp  hello.jsp
mysql/: CreateLocalXRPLedgerSQL  CreatePodcastsTableSQL  CreateRSSFeedMessagesTableSQL  CreateRSSFeedsTableSQL  CreateUserTableSQL  CreateWalletTableSQL
output/logs/: emptyConfiguration.xml
src/com/javawebapp/: App.java  FirstServlet.java  Hello.java  HelloWorldService.java  LoginServlet.java  LogoutServlet.java  WalletController.java  WalletService.java
src/com/javawebapp/base/factory/: BaseLocalXRPLedgerFactory.java  BaseTransactionFactory.java
src/com/javawebapp/constants/: TransactionConstants.java
src/com/javawebapp/controller/: HomeController.java  LoginController.java  LogoutController.java  PodcastController.java  RSSFeedController.java  RegistrationController.java  TransactionController.java  WalletController.java  XRPWalletController.java  XRPWebSocketController.java
src/com/javawebapp/dao/: LocalXRPLedgerDao.java  PodcastDao.java  RSSFeedDao.java  RSSFeedMessageDao.java  UserDao.java  WalletDao.java
src/com/javawebapp/db/: ConnectionUtils.java  DBConnectionManager.java  MySQLConnectionUtils.java
src/com/javawebapp/exception/: InsufficientFundsException.java
src/com/javawebapp/hibernate/: HibernateTest.java  HibernateUtil.java
src/com/javawebapp/javawebsocketsandbox/: RippledClient.java  RippledEndpoint.java  RippledWebsocketClient.java
src/com/javawebapp/listener/: AppContextAttributeListener.java  AppContextListener.java  JavaWebAppServletRequestListener.java  JavaWebAppSessionListener.java
src/com/javawebapp/logging/: CustomConfigurationFactory.java
src/com/javawebapp/model/: AudioPlayer.java  LocalXRPLedger.java  Login.java  Podcast.java  RSSFeed.java  RSSFeedMessage.java  Transaction.java  User.java  Wallet.java  XRPWallet.java
src/com/javawebapp/objects/: User.java  Wallet.java
src/com/javawebapp/server/: WebSocketServer.java
src/com/javawebapp/service/: HastyPuddingCipherService.java  PodcastService.java  RSSFeedDataService.java  RSSFeedParserService.java  RSSFeedWriterService.java  TransactionService.java  UserService.java  WalletService.java  XRPWalletService.java
src/com/javawebapp/util/: HastyPuddingCipherUtil.java  JavaWebAppUtils.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  user-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/jsps/: Message.jsp  createRSSFeed.jsp  header.jsp  listenToPodcast.jsp  login.jsp  podcast.jsp  podcastPlayer.html  register.jsp  uploadPodcast.jsp  welcome.jsp
src/main/webapp/resources/js/: test.js  (+3 more)
src/test/java/unit/: TestHastyPuddingCipherService.java  TestHastyPuddingCipherUtil.java  TestHibernate.java  TestJavaWebAppUtils.java  TestPodcastDao.java  TestRSSFeedDao.java  TestRSSFeedMessageDao.java  TestRSSFeedParserService.java  TestRSSFeedWriterService.java  TestTransactionFactory.java  TestUserDao.java  TestWalletDao.java
(+73 files in other folders)
